#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Jul 31 10:29:37 2020
# Process ID: 15800
# Current directory: C:/Users/Administrator/Gyro/Gyro.runs/synth_1
# Command line: vivado.exe -log Gyro.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Gyro.tcl
# Log file: C:/Users/Administrator/Gyro/Gyro.runs/synth_1/Gyro.vds
# Journal file: C:/Users/Administrator/Gyro/Gyro.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Gyro.tcl -notrace
Command: synth_design -top Gyro -part xc7s15ftgb196-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s15'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16196 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 356.039 ; gain = 99.520
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Gyro' [C:/Users/Administrator/Gyro/Gyro.srcs/sources_1/new/Gyro.v:23]
ERROR: [Synth 8-439] module 'Gyro_Demo' not found [C:/Users/Administrator/Gyro/Gyro.srcs/sources_1/new/Gyro.v:49]
ERROR: [Synth 8-6156] failed synthesizing module 'Gyro' [C:/Users/Administrator/Gyro/Gyro.srcs/sources_1/new/Gyro.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 410.945 ; gain = 154.426
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
3 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Fri Jul 31 10:30:05 2020...
